{
  "name": "zoethradb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "relay": "node relay/server.js",
    "web": "vite web --port 5173"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
